*{
  box-sizing: border-box;
}
body{
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  background-color: #F4E1E5;
  color: #4D807C;
}
/* font-family: 'Space Grotesk', sans-serif; */
h1,h2,h3,p{
  margin: 0;
}
a{
  text-decoration: none;
}
.link{
  color: #5F1C1C;
  font-family: inherit;
}
.link:hover{
  text-decoration: underline;
}
.container{
  padding: 2rem 2.5rem;
}
header{
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: space-between;
}
/* 
FOOTER 
*/
footer {
  padding: .5rem 0;
  background-color: #4D807C;
  color: #F4E1E5;
  margin-top: 4rem;
}

.footer-content {
  text-align: center;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}
.site-logo{
font-family: 'Space Grotesk', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: #abc7dd;
  text-shadow: -2px 3px #24494f;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #151928;
}
.navbar{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}
.navbar a{
  color: inherit;
}

/*
  HOMEPAGE
*/
.greeting h1{
  font-family: 'Space Grotesk', sans-serif;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #4D807C;
  font-size: 4rem;
  font-weight: 700;
  color: #F4E1E5;

}
/* #abc7dd */
.hero-container{
  /* padding: 2rem 0; */
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.hero-greeting{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.avatar{
  width: 100%;
  height: 60%;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  max-width: 350px;
}
.subtitle{
  font-family: 'Rubik Mono One', monospace;
  color: #D2C193;
  text-shadow: -2px 4px #5F1C1C;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #303030;
}
.text-special{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color:#abc7dd;
  text-shadow: -2px 4px #24494f;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #151928;
}
.social-container{
  display: flex;
  gap: 5px;
  justify-content: center;
}
.social{
  padding: .25rem .5rem;
  background: #4D807C;
  color: #F4E1E5;
  border-radius: 5px;
}

.journey-container{
  margin-top: 6rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.chapter{
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.chapter h3, .service-container h3, .experience-container h3, .experience-container h4{
  color: #5F1C1C;
}
.chapter .description{
  text-align: center;
  padding: 1rem;
  line-height: 1.5rem;
  /* background-color: #e2e7ed; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* 
  SERVICES
*/
.service-container{
  text-align: center;
  background-color: #dedbd2;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.service-container h3, .exp-intro h3 {
  margin-bottom: 1rem;
}

.services{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.service img{
  height: 150px;
  
}
.service p{
  padding:0 1rem
}
.quests{
  display: flex;
  flex-direction: column;
}

/* EXPERIENCE */
.experience-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.work{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skills{
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  justify-content: center;
  gap: 10px;
}

.skills img{
  height: 100px;
}
.tech-stack{
  display: flex;
  flex-direction: column;
}
.workplace img{
  width: 100%;
  max-width: 300px;
  padding: 15px;
}
/* ABOUT Page */
.slider{
  border: 1px solid brown;
}

.story-container{
  margin-top: 2rem;
}